#Uygulama öncesi çerez ve konum izinlerini ver
*"com.android.packageinstaller:id/permission_allow_button"id li elemente tıkla
*"com.turkishairlines.mobile:id/frPrivacy_btnAccept"id li elemente tıkla
*"com.turkishairlines.mobile:id/dgBase_btnPositive"id li elemente tıkla

#Uçuş rezarvasyonu na tıklanır
*"com.turkishairlines.mobile:id/acMain_btnBooking"id li elemente tıkla

#Tek yöne tıklanır
*"com.turkishairlines.mobile:id/frDashboard_tvOneWay"id li elemente tıkla

#SAW ve ESB havalimanları seçilir
*"com.turkishairlines.mobile:id/frDashboard_tvOneWay"id li elemente tıkla
*"com.turkishairlines.mobile:id/frDashboard_tvFromCode"id li elemente tıkla
*"com.turkishairlines.mobile:id/frAirportSelection_etSearch"id li elemente "SAW" yaz
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpath li elemente tıkla
*"com.turkishairlines.mobile:id/frDashboard_tvToCode"id li elemente tıkla
*"com.turkishairlines.mobile:id/frAirportSelection_etSearch"id li elemente "ESB" yaz
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.RelativeLayout[2]/android.widget.TextView[2]" xpath li elemente tıkla

#Gün olarak bugünün tarihinden 2 gün sonrası seçilir
*"com.turkishairlines.mobile:id/frDashboard_rlDeparture"id li elemente tıkla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.view.ViewGroup/android.view.ViewGroup[3]/android.widget.FrameLayout[2]/android.widget.TextView" xpath li elemente tıkla
*"com.turkishairlines.mobile:id/frDashboard_btnDone"id li elemente tıkla

#Yetişkin sayısı 2ye çıkarılır
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[1]/android.view.ViewGroup/android.view.ViewGroup[2]/android.widget.FrameLayout[7]/android.widget.TextView" xpath li elemente tıkla

#Uçuş araması butonuna tıklanır
*"com.turkishairlines.mobile:id/frDashboard_btnSearch"id li elemente tıkla

#Uçuş listesi kontrolü
*"com.turkishairlines.mobile:id/frFlightSearch_rvFlight" id li ucus listesini kontrol et

#Ekonoik bilet seçimi
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView[2]/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]" xpath li elemente tıkla
*"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView[2]/android.view.ViewGroup[1]/android.widget.FrameLayout[2]/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[1]/android.widget.FrameLayout/android.view.ViewGroup" xpath li elemente tıkla
*"com.turkishairlines.mobile:id/frFlightSearch_btnContinue"id li elemente tıkla



